<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Пакет из 3 отчетов оформлен</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="color:#fff;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Пакет из 3 отчетов оформлен</div>
  <div aria-roledescription="email" role="article" lang="und" dir="auto"
    style="word-spacing:normal;background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eceef6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#eceef6;background-color:#eceef6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#eceef6;background-color:#eceef6;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:32px 0 40px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:147px;"> <img alt
                                                    src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="147" height="auto"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:130px;"> <img alt
                                                    src="https://nbki.ru/local/templates/nbkiv4/public/img/email/6_ko_bundle.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="130" height="auto"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 0 8px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#ffffff;border-radius:16px;vertical-align:top;border-collapse:separate;padding:40px 16px 40px 16px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:22px;font-family: Arial; font-weight:bold;letter-spacing:0.01em;line-height:120%;text-align:left;color:#000000;">
                                            Пакет из 6 отчетов оформлен — спасибо за доверие!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">
                                            Оплата прошла успешно. В рамках тарифа вы можете запросить 6 кредитных
                                            отчёта в любое удобное время в течение 180 дней с момента оплаты.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">
                                            Каждый отчёт появится в разделе «Полученные отчёты» в личном кабинете и
                                            будет храниться там 180 дней</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:315px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#4563ff" role="presentation"
                                                  style="border:none;border-radius:24px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#4563ff;"
                                                  valign="middle"> <a href="https://person.nbki.ru/"
                                                    style="display: inline-block; width: 265px; background: #4563ff; color: #ffffff;-webkit-text-fill-color: #fff; font-family: Arial; font-size: 17px; font-family: Arial; font-weight: normal; line-height: 130%; letter-spacing: 0.01em; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 24px;"
                                                    target="_blank"> В личный кабинет </a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td colspan="3"> <span style="border: 1px solid #4563ff;
                    border-radius: 16px 16px 16px 16px;
                    background: #f3f6fe;
                    display: block;
                    padding: 16px;">
                                          <table>
                                            <tr style="text-align: left">
                                              <th colspan="3" border="none" align="left" style="padding: 0 0 16px 0">
                                                <span
                                                  style="border-radius: 24px;padding: 5px 16px 5px 16px; white-space:nowrap;  color:#fff;text-align=&quot;center&quot;; display:inline-block; font-size: 16px;line-height: 138%;letter-spacing: 0.01em;font-family: Arial; font-weight: 700;">Персональная
                                                  консультация</span> </th>
                                            </tr>
                                            <tr>
                                              <td colspan="3" style="padding:0 0 12px 0">
                                                <div style="font-family: Arial;
                            font-size: 18px;
                            letter-spacing: 0.01em;
                            line-height: 122%;
                            font-family: Arial; font-weight: 700;

                            text-align: left;
                            color: #445371;"> Хотите разобраться в своей кредитной истории? </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" style="padding: 0 0 12px 0">
                                                <div style="font-family: Arial;
                            font-size: 16px;
                            letter-spacing: 0.01em;
                            line-height: 125%;
                            text-align: left;
                            color: #000000;"> Воспользуйтесь услугой «Ваш консультант по кредитной истории». </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan="3">
                                                <div style="font-family: Arial;
                            font-size: 16px;
                            letter-spacing: 0.01em;
                            line-height: 125%;
                            text-align: left;
                            color: #000000;"> Наш специалист проведёт детальный разбор вашей кредитной истории,
                                                  подскажет, на что обратить особое внимание, объяснит, из чего
                                                  складывается ваш кредитный рейтинг, и ответит на интересующие вопросы
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan="3"> <span style="padding: 16px 0; display: block"> <a
                                                    href="https://person.nbki.ru/"
                                                    style="text-align: center; display: block; background: #4563ff; color: #ffffff;-webkit-text-fill-color: #fff; font-family: Arial; font-size: 17px; font-family: Arial; font-weight: normal; line-height: 130%; letter-spacing: 0.01em; margin: 0; text-decoration: none; text-transform: none; padding: 16px 25px; mso-padding-alt: 0px; border-radius: 24px;"
                                                    target="_blank">Записаться на консультацию</a> </span> </td>
                                            </tr>
                                            <tr>
                                              <td colspan="3">
                                                <div style="font-family: Arial;
                            font-size: 16px;
                            letter-spacing: 0.01em;
                            line-height: 130%;
                            text-align: left;
                            color: #445371;"> Выбрать удобную дату и время консультации можно в личном кабинете. Услуга
                                                  платная </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </span> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:16px 0 24px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;color:#445371;">
                                            Это письмо было создано автоматически. <br> Пожалуйста, не отвечайте на
                                            него.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;text-decoration:none;color:#445371;">
                                            Если у вас возникли вопросы, задайте их через форму <a
                                              href="https://nbki.ru/contacts/#contactforms" target="_blank" class="blue"
                                              text-decoration="none"
                                              style="text-decoration: none; color: #4563ff;">обратной связи</a> или по
                                            телефону</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;text-decoration:none;color:#445371;">
                                            Если вы не хотите больше получать информацию о наших продуктах, акциях и
                                            специальных предложениях, <a href="https://person.nbki.ru/" target="_blank" class="blue"
                                              text-decoration="none"
                                              style="text-decoration: none; color: #4563ff;">отпишитесь здесь</a>. Это
                                            не повлияет на получение важных информационных писем</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:28px;line-height:130%;text-align:center;color:#445371;">
                                            <mj-button href="tel:88006006404" target="_blank">8 800 600 64
                                              04</mj-button></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;color:#445371;">
                                            <a href="https://nbki.ru/" target="_blank" color="#445371"
                                              style="text-decoration: none; color: #445371;">nbki.ru</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:66px;"> <img alt
                                                    src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon-footer2.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="66" height="auto"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>