<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-theme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="only light">
  <meta name="supported-color-schemes" content="only light">
  <title>Услуга оформлена!</title>
</head>

<body style="margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"
    style="background: #F6F6F8 !important; min-width: 100%; font-size: 1px;  width: 100%;">
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; width: 100%;">
          <tr>
            <td style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
            <td align="left" valign="top">
              <table width="100%" valign="center" cellpadding="0" cellspacing="0">

                <tr>
                  <td align="" valign="center">
                    <img style="max-width:147px;display:block;"
                      src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png"
                      alt="Услуга оформлена!" width="360">
                  </td>
                </tr>

              </table>
            </td>

            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</td>
          </tr>
          <tr>
                        <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

            <td>
              <div style="max-width: 130px;">
                <img src="https://nbki.ru/local/templates/nbkiv4/public/img/email/2/usl_1.png" alt="Услуга оформлена!" width="360" style="max-width: 100%;">
              </div>
                                  <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>

            </td>
                        <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

          </tr>
          <tr>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="background: #fff; border-radius: 16px;">
                <tr>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                  <td align="left" valign="top">
                    <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #000  !important; width: 100%;">
                      
                      Услуга оформлена!
                    
                    </div>
                    <div style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</div>
                  </td>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                  <td align="left" valign="top">
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; color: #000  !important; line-height: 130%; letter-spacing: 0.01em;">

                        Спасибо, что выбрали услугу НБКИ «ПКР-12»!
                    
                    </div>
                    <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; color: #000  !important; line-height: 130%; letter-spacing: 0.01em;">

                       
Оплата прошла успешно. Результат доступен в личном кабинете в разделе «История заказов».
                    
                    </div>
                   
                    <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>

                  </td>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
          </tr>
          
    

        
          <tr>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
               >
                <tr>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                  <td align="left" valign="top" class="text-align: center;">
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #445371  !important; width: 100%; line-height: 130%; text-align: center;">

                      Это письмо было создано автоматически. Пожалуйста, не отвечайте на него.
                    
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #445371  !important; width: 100%; line-height: 130%; text-align: center;">

                      Если у вас возникли вопросы, задайте их через <a href="https://nbki.ru/contacts/" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #4563ff  !important; line-height: 130%; letter-spacing: 0.01em; text-decoration: none;" target="_blank">обратную связь</a> или по телефону</div>

                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>

                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 400; color: #445371  !important; line-height: 130%; letter-spacing: 0.01em; text-align: center;">
                      <a href="tel:88006006404" target="_blank" style="display: block;text-align: center; color: #445371  !important; text-decoration: none;">8 800 600-64-04</a>
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #445371  !important; line-height: 130%; letter-spacing: 0.01em; text-align: center;">
                      <a href="https://nbki.ru" target="_blank" style="display: block;text-align: center; color: #445371  !important; text-decoration: none;">nbki.ru</a>
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 400; color: #445371  !important; line-height: 130%; letter-spacing: 0.01em; text-align: center;">
                      <a href="https://nbki.ru" target="_blank" style="display: block;text-align: center; color: #445371  !important; text-decoration: none;">  <img style="max-width:66px;display:inline-block; text-align: center;"
                      src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon-footer2.png"
                      alt="Услуга оформлена!" width="360"></a>
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                  </td>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                </tr>
                
              </table>
            </td>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
          </tr>

          <tr>
            <td>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
            </td>
          </tr>



        </table>
      </td>
    </tr>
  </table>
</body>

</html>