<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style><style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style></head><body style="word-spacing:normal;background-color:#ffffff;"> <div aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;background-color:#ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eceef6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eceef6;background-color:#eceef6;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eceef6;background-color:#eceef6;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:32px 0 40px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:147px;"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:130px;"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/image_calendar.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:24px 0 8px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"> <tbody> <tr> <td style="background-color:#ffffff;border-radius:16px;vertical-align:top;border-collapse:separate;padding:40px 16px 40px 16px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:22px;font-weight:bold;letter-spacing:0.01em;line-height:120%;text-align:left;color:#000000;">Новая дата консультации</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Уважаемый(ая) [Имя Отчество]!</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">По вашему запросу мы перенесли консультацию по кредитной истории на новую дату</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:8px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"> <tbody> <tr> <td style="background-color:#e5f5eb;border:4px solid rgba(1, 159, 60, 0.1);;border-radius:16px;vertical-align:top;border-collapse:separate;padding:40px 16px 40px 16px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:22px;font-weight:bold;letter-spacing:0.01em;line-height:120%;text-align:left;color:#000000;">Новые детали вашей консультации</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Дата и время: [ДД.ММ.ГГГГ] в [ЧЧ:ММ]</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Ваш телефон: +7 [телефон клиента]</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Формат: телефонная консультация</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 0 32px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">В назначенное время наш специалист позвонит вам на указанный номер. Убедитесь, что телефон будет доступен</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr> <td colspan="3"> <div style="font-family: Arial, Tahoma,  sans-serif;
                    border-radius: 12px;
                    background: #fff;
                    display: block;
                    padding: 24px 16px;"> <table> <tr> <td colspan="3"> <div style="font-family: Arial, Tahoma,  sans-serif;padding: 0 0; display: block; font-style: italic; font-size: 16px; color: #445371;letter-spacing: 0.01em;"> Обратите внимание, — повторно перенести запись уже нельзя. Если вы не сможете принять звонок в новое выбранное время, консультация будет считаться состоявшейся, а средства за услугу не возвращаются </div> </td> </tr> </table> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:24px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;color:#4563ff;"><a href="https://nbki.ru/documents/lks_pravila_ispolzovaniya.pdf" style="text-decoration: none; color: #4563ff;"> Правила оказания услуги «Ваш консультант по кредитной истории»</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;color:#445371;">Это письмо было создано автоматически. <br> Пожалуйста, не отвечайте на него.</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;text-decoration:none;color:#445371;">Если у вас возникли вопросы, задайте их через форму <a href="https://nbki.ru/contacts/#contactforms" target="_blank" class="blue" text-decoration="none" style="text-decoration: none; color: #4563ff;">обратной связи</a> или по телефону</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:28px;line-height:130%;text-align:center;color:#445371;"><mj-button href="tel:88006006404" target="_blank">8 800 600 64 04</mj-button></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;color:#445371;"><a href="https://nbki.ru/" target="_blank" color="#445371" style="text-decoration: none; color: #445371;">nbki.ru</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:66px;"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon-footer2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="66" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>