<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none;
        color: #445371;
      }
      .blue {
        color: #4563ff;
      }
      .gradient-bg {
        background: linear-gradient(180deg, #B0CDFF 0%, #4563FF 35.18%); background-color:#4563FF; 
        color: #fff;
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#ffffff">
    <mj-wrapper background-color="#eceef6" padding="15px">
      <mj-section padding="32px 0 40px 0">
        <mj-column padding="0">
          <mj-image
            padding="0"
            width="147px"
            align="left"
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png"
          ></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image
            padding="0"
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/3b77da7013b7acd75f68dd048728c904f937c14b.png"
            align="left"
            width="130px"
          >
          </mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 8px 0">
        <mj-column
          padding="40px 16px 40px 16px"
          background-color="#fff"
          border-radius="16px"
        >
          <mj-text
            align="left"
            font-size="22px"
            letter-spacing="0.01em"
            line-height="120%"
            color="#000"
            font-weight="bold"
            padding="0 0 20px 0"
          >
            Ваш кредитный отчёт<br />
            уже в личном кабинете
          </mj-text>
          <mj-text
            align="left"
            font-size="16px"
            letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
            Спасибо, что воспользовались сервисом НБКИ. Отчёт будет доступен в
            личном кабинете в течение 180 дней с момента формирования
          </mj-text>
          <mj-button
            align="center"
            href="https://person.nbki.ru/"
            target="_blank"
            border-radius="24px"
            background-color="#4563ff"
            width="315px"
            font-size="17px"
            letter-spacing="0.01em"
            height="50px"
            line-height="130%"
            padding="10px 0 0 0"
          >
            Посмотреть отчет
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 0">
        <mj-column
          padding="40px 16px 40px 16px"
          background-color="#fff"
          border-radius="16px"
        >
          <mj-text
            align="left"
            font-size="18px"
            letter-spacing="0.01em"
            line-height="120%"
            color="#000"
            font-weight="bold"
            padding="0 0 16px 0"
          >
            Следите за своей финансовой репутацией — это проще, чем кажется
          </mj-text>
          <mj-text
            align="left"
            font-size="16px"
            letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
            Дважды в год отчёт можно получить бесплатно. Нужен ещё один — это
            500₽.
          </mj-text>
          <mj-text
            align="left"
            font-size="16px"
            letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
            Проверяете кредитную историю регулярно? – Оформите пакетный тариф.
            Это выгоднее разового запроса
          </mj-text>

          <mj-table border="none" padding="0 0 16px 0">
            <tr >
              <td colspan="3">
                <div
                  style="font-family: Arial;
                    border: 1px solid #4563ff;
                    border-radius: 16px 16px 16px 16px;
                    background: #f3f6fe;
                    display: block;
                    padding: 16px;
                  "
                >
                  <table>
                    <tr style="font-family: Arial;text-align: left">
                      <th colspan="3" border="none" align="left" style="font-family: Arial;padding: 0 0 16px 0" >
                        <div class="gradient-bg" style='border-radius: 24px;padding: 5px 16px 5px 16px; white-space:nowrap; color:#fff;text-align: center; display:inline-block; font-size: 17px;line-height: 138%;letter-spacing: 0.01em;font-family: Arial; font-weight: 700;'
                          >3 отчета</span
                        >
                      </th>
                    </tr>
                    <tr>
                      <td style="font-family: Arial;padding: 16px 0 0 0;width:95px;">
                        <div
                          style="font-family: Arial;
                            font-family: Arial; font-weight: 700;
                            font-size: 34px;
                            line-height: 65%;
                            letter-spacing: -0.02em;
                            color: #000;
                            white-space: nowrap;
                            padding: 0 8px 0 0;
                          "
                          >650 ₽</span
                        > 
                      </td>
                      <td colspan="2">
                        <div
                          style="font-family: Arial;
                            font-family: Arial; font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #000;
                            display: block;
                            white-space: nowrap;
                          "
                          >три кредитных отчета</span
                        >
                        <div
                          style="font-family: Arial;
                            font-family: Arial; font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #445371;
                            white-space: nowrap;
                          "
                          >действуют 180 дней
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <div style="font-family: Arial;padding: 16px 0; display: block">
                          <a
                            href="https://person.nbki.ru/"
                            style="font-family: Arial;
                              text-align: center;
                              display: block;
                              background: #4563ff;
                              color: #ffffff;-webkit-text-fill-color: #fff;
                              font-family: Arial;
                              font-size: 17px;
                              font-family: Arial; font-weight: normal;
                              line-height: 130%;
                              letter-spacing: 0.01em;
                              margin: 0;
                              text-decoration: none;
                              text-transform: none;
                              padding: 16px 25px;
                              mso-padding-alt: 0px;
                              border-radius: 24px;
                            "
                            target="_blank"
                            >Выбрать тариф</a
                          >
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <div
                          style="font-family: Arial;
                            font-family: Arial;
                            font-size: 16px;
                            letter-spacing: 0.01em;
                            line-height: 130%;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          Три отчёта по цене чуть больше одного. Забирайте в
                          любой момент в течение 180 дней после покупки
                        </div>
                      </td>
                    </tr>
                  </table>
                </span>
              </td>
            </tr>
          </mj-table>
          <mj-table border="none" padding="0">
           
            <tr >
              <td colspan="3">
                <div
                  style="font-family: Arial;
                    border: 1px solid #4563ff;
                    border-radius: 16px 16px 16px 16px;
                    background: #f3f6fe;
                    display: block;
                    padding: 16px;
                  "
                > 
                  <table>
                   <tr style="font-family: Arial;text-align: left">
                      <th colspan="3" border="none" align="left" style="font-family: Arial;padding: 0 0 16px 0">
                        <div class="gradient-bg" style='border-radius: 24px;padding: 5px 16px 5px 16px; white-space:nowrap;  color:#fff;text-align: center; display:inline-block; font-size: 17px;line-height: 138%;letter-spacing: 0.01em;font-family: Arial; font-weight: 700;'
                          >6 отчетов</span
                        >
                      </th>
                    </tr>
                    <tr>
                    <tr>
                      <td style="font-family: Arial;padding: 16px 0 0 0; width:95px;">
                        <div
                          style="font-family: Arial;
                         
                            font-family: Arial; font-weight: 700;
                            font-size: 34px;
                            line-height: 65%;
                            letter-spacing: -0.02em;
                            color: #000;
                            white-space: nowrap;
                            padding: 0 8px 0 0;
                          "
                          >950 ₽</span
                        >
                      </td>
                      <td colspan="2">
                        <div
                          style="font-family: Arial;
                            font-family: Arial; font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #000;
                            display: block;
                            white-space: nowrap;
                          "
                          >шесть кредитных отчетов</span
                        >
                        <div
                          style="font-family: Arial;
                            font-family: Arial; font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #445371;
                            white-space: nowrap;
                          "
                          >действуют 360 дней
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <div style="font-family: Arial;padding: 16px 0; display: block">
                          <a
                            href="https://person.nbki.ru/"
                            style="font-family: Arial;
                              text-align: center;
                              display: block;
                              background: #4563ff;
                              color: #ffffff;-webkit-text-fill-color: #fff;
                              font-family: Arial;
                              font-size: 17px;
                              font-family: Arial; font-weight: normal;
                              line-height: 130%;
                              letter-spacing: 0.01em;
                              margin: 0;
                              text-decoration: none;
                              text-transform: none;
                              padding: 16px 25px;
                              mso-padding-alt: 0px;
                              border-radius: 24px;
                            "
                            target="_blank"
                            >Выбрать тариф</a
                          >
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <div
                          style="font-family: Arial;
                            font-family: Arial;
                            font-size: 16px;
                            letter-spacing: 0.01em;
                            line-height: 130%;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          Максимальная выгода – каждый отчёт обходится менее 160
                          ₽. Забирайте, когда удобно в течение 360 дней после
                          покупки
                        </div>
                      </td>
                    </tr>
                  </table>
                </span>
              </td>
            </tr>
          </mj-table>
          <mj-text
            align="left"
            font-size="16px"
            letter-spacing="0.01em"
            line-height="125%"
            color="#445371"
            font-style="italic"
            font-weight="normal"
            padding="16px 0 0 0"
          >
            Каждый отчет формируется по вашему запросу и хранится в личном
            кабинете в течение 180 дней
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 0 0">
        <mj-column padding="24px 0">
          <mj-text
            align="center"
            font-size="15px"
            letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            Это письмо было создано автоматически. <br />
            Пожалуйста, не отвечайте на него.
          </mj-text>

          <mj-text
            align="center"
            font-size="15px"
            letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
            text-decoration="none"
          >
            Если у вас возникли вопросы, задайте их через форму
            <a
              href="https://nbki.ru/contacts/#contactforms"
              target="_blank"
              class="blue"
              text-decoration="none"
              >обратной связи</a
            >
            или по телефону
          </mj-text>
          <mj-text
            align="center"
            font-size="15px"
            letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
            text-decoration="none"
          >
            Если вы не хотите больше получать информацию о наших продуктах,
            акциях и специальных предложениях,
            <a href="https://person.nbki.ru/" target="_blank" class="blue" text-decoration="none"
              >отпишитесь здесь</a
            >. Это не повлияет на получение важных информационных писем
          </mj-text>
          <mj-text
            align="center"
            font-size="28px"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            <mj-button href="tel:88006006404" target="_blank" class=""
              >8 800 600 64 04</mj-button
            >
          </mj-text>
          <mj-text
            align="center"
            font-size="15px"
            letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            <a href="https://nbki.ru/" target="_blank" color="#445371"
              >nbki.ru</a
            >
          </mj-text>
          <mj-image
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon-footer2.png"
            align="center"
            width="66px"
          >
          </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
