<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none;
        color: #445371;
      }
      .blue {
        color: #4563ff;
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#ffffff">
    <mj-wrapper background-color="#F6F6F8" padding="15px">
      <mj-section padding="32px 0 40px 0">
        <mj-column padding="0">
          <mj-image
            padding="0"
            width="147px"
            align="left"
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png"
          ></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image
            padding="0"
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/image_ok.png"
            align="left"
            width="130px"
          >
          </mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 8px 0">
        <mj-column
          padding="40px 16px 20px 16px"
          background-color="#fff"
          border-radius="16px"
        >
          <mj-text
            align="left"
            font-size="22px"
            letter-spacing="0.01em"
            line-height="120%"
            color="#000"
            font-weight="bold"
            padding="0 0 20px 0"
          >
            Ваш кредитный отчёт<br />
            уже в личном кабинете
          </mj-text>
          <mj-text
            align="left"
            font-size="16px"
            letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
            Спасибо, что воспользовались сервисом НБКИ. Отчёт будет доступен в
            личном кабинете в течение 180 дней с момента формирования
          </mj-text>
          <mj-button
            align="center"
            href="#"
            target="_blank"
            border-radius="50px"
            background-color="#4563ff"
            width="315px"
            font-size="17px"
            letter-spacing="0.01em"
            height="50px"
            line-height="130%"
            padding="10px 0 0 0"
          >
            Посмотреть отчет
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 0">
        <mj-column
          padding="40px 16px 20px 16px"
          background-color="#fff"
          border-radius="16px"
        >
          <mj-text
            align="left"
            font-size="18px"
            letter-spacing="0.01em"
            line-height="120%"
            color="#000"
            font-weight="bold"
            padding="0 0 16px 0"
          >
            Следите за своей финансовой репутацией — это проще, чем кажется
          </mj-text>
          <mj-text
            align="left"
            font-size="16px"
            letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
            Дважды в год отчёт можно получить бесплатно. Нужен ещё один — это
            500₽.
          </mj-text>
          <mj-text
            align="left"
            font-size="16px"
            letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
            Проверяете кредитную историю регулярно? – Оформите пакетный тариф.
            Это выгоднее разового запроса
          </mj-text>

          <mj-table border="none">
            <tr
              style="
                border-bottom: 1px solid #ecedee;
                text-align: left;
                padding: 15px 0;
              "
            >
              <th colspan="3" border="none" align="left">
                <span
                  style='border-radius: 16px 12px 0 0;padding: 5px 16px 5px 16px; white-space:nowrap; background: linear-gradient(180deg, #b0cdff 0%, #4563ff 35.18%); color:#fff; text-align="center"; display:inline-block; font-size="17px";line-height: 129%;letter-spacing: 0.01em;font-weight: 400;'
                  >3 отчета</span
                >
              </th>
            </tr>
            <tr style="transform: translateY(-1px)">
              <td colspan="3">
                <span
                  style="
                    border: 1px solid #4563ff;
                    border-radius: 0 0 16px 16px;
                    background: #f3f6fe;
                    display: block;
                    padding: 16px;
                  "
                >
                  <table>
                    <tr>
                      <td>
                        <span
                          style="
                            font-weight: 700;
                            font-size: 34px;
                            line-height: 65%;
                            letter-spacing: -0.02em;
                            color: #000;
                            white-space:nowrap;
                            padding: 0 0 8px 0;
                          "
                          >650 ₽</span
                        >
                      </td>
                      <td colspan="2">
                        <span
                          style="
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #000;
                          "
                          >три кредитных отчета</span
                        >
                        <span
                          style="
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #445371;
                          "
                          >действуют 180 дней
                        </span>
                      </td>
                    </tr>
                  </table>
                </span>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 0 0">
        <mj-column padding="24px 0">
          <mj-text
            align="center"
            font-size="15px"
            letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            Это письмо было создано автоматически. <br />
            Пожалуйста, не отвечайте на него.
          </mj-text>

          <mj-text
            align="center"
            font-size="15px"
            letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
            text-decoration="none"
          >
            Если у вас возникли вопросы, задайте их через форму
            <a
              href="https://nbki.ru/contacts/#contactforms"
              target="_blank"
              class="blue"
              text-decoration="none"
              >обратной связи</a
            >
            или по телефону
          </mj-text>
          <mj-text
            align="center"
            font-size="28px"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            <mj-button href="tel:88006006404" target="_blank" class=""
              >8 800 600 64 04</mj-button
            >
          </mj-text>
          <mj-text
            align="center"
            font-size="15px"
            letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            <a href="https://nbki.ru/" target="_blank" color="#445371"
              >nbki.ru</a
            >
          </mj-text>
          <mj-image
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon-footer2.png"
            align="center"
            width="66px"
          >
          </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
