<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style><style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style></head><body style="word-spacing:normal;background-color:#ffffff;"> <div aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;background-color:#ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eceef6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eceef6;background-color:#eceef6;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eceef6;background-color:#eceef6;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:32px 0 40px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:147px;"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:130px;"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/refresh.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:24px 0 8px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"> <tbody> <tr> <td style="background-color:#ffffff;border-radius:16px;vertical-align:top;border-collapse:separate;padding:40px 16px 40px 16px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:22px;font-weight:bold;letter-spacing:0.01em;line-height:120%;text-align:left;color:#000000;">Не прерывайте контроль над своей кредитной историей</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Кредитная история — это ваша финансовая репутация, то, что работает на вас при каждом обращении в банк. Важно держать её под контролем.</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Мы заметили, что вы давно не запрашивали свой отчет. Между тем, кредитная история не стоит на месте: банки вносят новые записи, обновляются данные по платежам, могут появиться записи, о которых вы не знаете</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:8px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;"> <tbody> <tr> <td style="background-color:#ffffff;border-radius:16px;vertical-align:top;border-collapse:separate;padding:40px 16px 40px 16px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:18px;font-weight:bold;letter-spacing:0.01em;line-height:120%;text-align:left;color:#000000;">Оформите пакетный тариф и продолжайте следить за изменениями</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Выберите удобный тариф на 3 или 6 кредитных отчетов.</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;letter-spacing:0.01em;line-height:130%;text-align:left;color:#000000;">Проверяйте, нет ли кредитов, которые вы не оформляли, следите за ежемесячными платежами и оценивайте свою финансовую репутацию до того, как это сделает банк</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr> <td colspan="3"> <span style="border: 1px solid #4563ff;
                    border-radius: 16px 16px 16px 16px;
                    background: #f3f6fe;
                    display: block;
                    padding: 16px;"> <table> <tr style="text-align: left"> <th colspan="3" border="none" align="left" style="padding: 0 0 16px 0"> <span style="border-radius: 24px;padding: 5px 16px 5px 16px; white-space:nowrap; background: linear-gradient(180deg, #b0cdff 0%, #4563ff 35.18%); color:#fff;text-align=&quot;center&quot;; display:inline-block; font-size: 17px;line-height: 138%;letter-spacing: 0.01em;font-weight: 700;">3 отчета</span> </th> </tr> <tr> <td style="padding: 0 0 0 0;width:95px;"> <span style="font-weight: 700;
                            font-size: 34px;
                            line-height: 65%;
                            letter-spacing: -0.02em;
                            color: #000;
                            white-space: nowrap;
                            padding: 0 8px 0 0;">650 ₽</span> </td> <td colspan="2"> <span style="font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #000;
                            display: block;
                            white-space: nowrap;">три кредитных отчета</span> <span style="font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #445371;
                            white-space: nowrap;">действуют 180 дней </span> </td> </tr> <tr> <td colspan="3"> <span style="padding: 16px 0; display: block"> <a href="#" style="text-align: center; display: block; background: #4563ff; color: #ffffff; font-family: Arial; font-size: 17px; font-weight: normal; line-height: 130%; letter-spacing: 0.01em; margin: 0; text-decoration: none; text-transform: none; padding: 16px 25px; mso-padding-alt: 0px; border-radius: 24px;" target="_blank">Выбрать тариф</a> </span> </td> </tr> <tr> <td colspan="3"> <div style="font-family: Arial;
                            font-size: 16px;
                            letter-spacing: 0.01em;
                            line-height: 130%;
                            text-align: left;
                            color: #000000;"> Три отчёта по цене чуть больше одного. Забирайте в любой момент в течение 180 дней после покупки </div> </td> </tr> </table> </span> </td> </tr> </table> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0 0 16px 0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr> <td colspan="3"> <span style="border: 1px solid #4563ff;
                    border-radius: 16px 16px 16px 16px;
                    background: #f3f6fe;
                    display: block;
                    padding: 16px;"> <table> <tr style="text-align: left"> <th colspan="3" border="none" align="left" style="padding: 0 0 16px 0"> <span style="border-radius: 24px;padding: 5px 16px 5px 16px; white-space:nowrap; background: linear-gradient(180deg, #b0cdff 0%, #4563ff 35.18%); color:#fff;text-align=&quot;center&quot;; display:inline-block; font-size: 17px;line-height: 138%;letter-spacing: 0.01em;font-weight: 700;">6 отчетов</span> </th> </tr> <tr> </tr><tr> <td style="padding: 16px 0 0 0; width:95px;"> <span style="font-weight: 700;
                            font-size: 34px;
                            line-height: 65%;
                            letter-spacing: -0.02em;
                            color: #000;
                            white-space: nowrap;
                            padding: 0 8px 0 0;">950 ₽</span> </td> <td colspan="2"> <span style="font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #000;
                            display: block;
                            white-space: nowrap;">шесть кредитных отчетов</span> <span style="font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #445371;
                            white-space: nowrap;">действуют 360 дней </span> </td> </tr> <tr> <td colspan="3"> <span style="padding: 16px 0; display: block"> <a href="#" style="text-align: center; display: block; background: #4563ff; color: #ffffff; font-family: Arial; font-size: 17px; font-weight: normal; line-height: 130%; letter-spacing: 0.01em; margin: 0; text-decoration: none; text-transform: none; padding: 16px 25px; mso-padding-alt: 0px; border-radius: 24px;" target="_blank">Выбрать тариф</a> </span> </td> </tr> <tr> <td colspan="3"> <div style="font-family: Arial;
                            font-size: 16px;
                            letter-spacing: 0.01em;
                            line-height: 130%;
                            text-align: left;
                            color: #000000;"> Максимальная выгода – каждый отчёт обходится менее 160 ₽. Забирайте, когда удобно в течение 360 дней после покупки </div> </td> </tr> </table> </span> </td> </tr> </table> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr> <td colspan="3"> <span style="border: 1px solid #4563ff;
                    border-radius: 16px 16px 16px 16px;
                    background: #f3f6fe;
                    display: block;
                    padding: 16px;"> <table> <tr style="text-align: left"> <th colspan="3" border="none" align="left" style="padding: 0 0 16px 0"> <span style="border-radius: 24px;padding: 5px 16px 5px 16px; white-space:nowrap; background: linear-gradient(180deg, #b0cdff 0%, #4563ff 35.18%); color:#fff;text-align=&quot;center&quot;; display:inline-block; font-size: 17px;line-height: 138%;letter-spacing: 0.01em;font-weight: 700;">Разовый запрос</span> </th> </tr> <tr> </tr><tr> <td style="padding: 16px 0 0 0; width:95px;"> <span style="font-weight: 700;
                            font-size: 34px;
                            line-height: 65%;
                            letter-spacing: -0.02em;
                            color: #000;
                            white-space: nowrap;
                            padding: 0 8px 0 0;">500 ₽</span> </td> <td colspan="2"> <span style="font-weight: 400;
                            font-size: 16px;
                            line-height: 113%;
                            letter-spacing: 0.01em;
                            color: #000;
                            display: block;">если нужен только один <br>отчет прямо сейчас</span> </td> </tr> <tr> <td colspan="3"> <span style="padding: 16px 0; display: block"> <a href="#" style="text-align: center; display: block; background: #4563ff; color: #ffffff; font-family: Arial; font-size: 17px; font-weight: normal; line-height: 130%; letter-spacing: 0.01em; margin: 0; text-decoration: none; text-transform: none; padding: 16px 25px; mso-padding-alt: 0px; border-radius: 24px;" target="_blank">Получить разовый отчет</a> </span> </td> </tr> </table> </span> </td> </tr> </table> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:16px 0 0 0;word-break:break-word;"> <div style="font-family:Arial;font-size:16px;font-style:italic;font-weight:normal;letter-spacing:0.01em;line-height:125%;text-align:left;color:#445371;">Каждый отчет формируется по вашему запросу и хранится в личном кабинете в течение 180 дней</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:570px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:24px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;color:#445371;">Это письмо было создано автоматически. <br> Пожалуйста, не отвечайте на него.</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;text-decoration:none;color:#445371;">Если у вас возникли вопросы, задайте их через форму <a href="https://nbki.ru/contacts/#contactforms" target="_blank" class="blue" text-decoration="none" style="text-decoration: none; color: #4563ff;">обратной связи</a> или по телефону</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;text-decoration:none;color:#445371;">Если вы не хотите больше получать информацию о наших продуктах, акциях и специальных предложениях, <a href="#" target="_blank" class="blue" text-decoration="none" style="text-decoration: none; color: #4563ff;">отпишитесь здесь</a>. Это не повлияет на получение важных информационных писем</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:28px;line-height:130%;text-align:center;color:#445371;"><mj-button href="tel:88006006404" target="_blank">8 800 600 64 04</mj-button></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"> <div style="font-family:Arial;font-size:15px;letter-spacing:0.01em;line-height:130%;text-align:center;color:#445371;"><a href="https://nbki.ru/" target="_blank" color="#445371" style="text-decoration: none; color: #445371;">nbki.ru</a></div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:66px;"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon-footer2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="66" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>