<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="background-color:#fff;word-spacing:normal"> <div style="background-color:#fff" lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F6F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f6f6f8;background-color:#f6f6f8;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f8;background-color:#f6f6f8;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:15px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:570px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:32px 0 40px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:147px"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="147" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:570px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="background-color:#fff;border-radius:16px;padding:40px 16px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Arial;font-size:22px;font-weight:700;letter-spacing:.01em;line-height:120%;text-align:left">Подтвердите данные в личном кабинете</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Arial;font-size:17px;letter-spacing:.01em;line-height:130%;text-align:left">Вы указали этот адрес при создании личного кабинета на сайте НБКИ и остановились в одном шаге от получения своей кредитной истории — осталось только подтвердить данные через портал «Госуслуги», нажав на кнопку ниже</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 0 0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:315px"> <tbody> <tr> <td align="center" bgcolor="#4563ff" role="presentation" style="border:none;border-radius:50px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#4563ff" valign="middle"> <a href="https://persondemo-v2.nbki.ru/subject-cabinet/link-15ffizevdggnv1d6zvll0ei3v4" style="background:#4563ff;color:#fff;display:inline-block;font-family:Arial;font-size:17px;font-weight:400;letter-spacing:.01em;line-height:130%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;width:265px;mso-padding-alt:0;border-radius:50px" target="_blank"> Подтвердить данные </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:570px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 10px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Arial;font-size:17px;letter-spacing:.01em;line-height:130%;text-align:left">НБКИ заботится о защите ваших персональных данных, поэтому доступ к кредитной истории возможен только после идентификации через портал «Госуслуги».</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Arial;font-size:17px;letter-spacing:.01em;line-height:130%;text-align:left;text-decoration:none">Этот способ верификации надёжен и безопасен, так как ваша учётная запись прошла государственную идентификацию и доступ к ней имеете только вы. Процедура единоразовая.</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Arial;font-size:17px;letter-spacing:.01em;line-height:130%;text-align:left">Команда НБКИ</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:570px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="background-color:#fff;border-radius:16px;padding:24px 16px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#445371;font-family:Arial;font-size:15px;letter-spacing:.01em;line-height:130%;text-align:left">Это письмо было создано автоматически. <br> Пожалуйста, не отвечайте на него.</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#445371;font-family:Arial;font-size:15px;letter-spacing:.01em;line-height:130%;text-align:left">Вы получили это сообщение, потому что обращались в АО «НБКИ» и дали <a href="https://www.nbki.ru/documents/PDN_Agreement.pdf" class="blue" target="_blank" style="color:#4563ff;text-decoration:none">согласие на обработку ваших персональных данных.</a></div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#445371;font-family:Arial;font-size:15px;letter-spacing:.01em;line-height:130%;text-align:left;text-decoration:none">Если у вас возникли вопросы, задайте их через форму <a href="https://nbki.ru/contacts/#contactforms" target="_blank" class="blue" text-decoration="none" style="color:#4563ff;text-decoration:none">обратной связи</a> или по телефону</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#445371;font-family:Arial;font-size:28px;line-height:130%;text-align:center"><mj-button href="tel:88006006404" target="_blank">8 800 600 64 04</mj-button></div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#445371;font-family:Arial;font-size:15px;letter-spacing:.01em;line-height:130%;text-align:center"><a href="https://nbki.ru/" target="_blank" color="#445371" style="color:#445371;text-decoration:none">nbki.ru</a></div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:66px"> <img alt src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="66" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>