<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none; color: #445371; } .blue { color: #4563FF; }
    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#ffffff">
    <mj-wrapper background-color="#F6F6F8" padding="15px">
      <mj-section padding="32px 0 40px 0">
        <mj-column padding="0">
          <mj-image
            padding="0"
            width="147px"
            align="left"
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png"
          ></mj-image>
        </mj-column>
      </mj-section>

       <mj-section padding="0">
        <mj-column padding="0">
          <mj-image
            padding="0"
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/2/usl_8.png"
            align="left"
            width="130px"
          >
          </mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column
          padding="40px 16px 20px 16px"
          background-color="#fff"
          border-radius="16px"
        >
          <mj-text
            align="left"
            font-size="22px" letter-spacing="0.01em"
            line-height="120%"
            color="#000"
            font-weight="bold"
            padding="0 0 20px 0"
          >
          Защита от мошенников активирована!
          </mj-text>
          <mj-text
            align="left"
            font-size="17px" letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
         Спасибо, что оформили подписку «Защита от мошенничества»! Оплата прошла успешно.
          </mj-text>
          <mj-text
            align="left"
            font-size="17px" letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
С этого момента мы будем информировать вас о появлении в вашей кредитной истории записи о новом кредите, заявке на кредит или обновлении паспортных данных.
          </mj-text>
          <mj-text
            align="left"
            font-size="17px" letter-spacing="0.01em"
            color="#000"
            padding="0 0 20px 0"
            line-height="130%"
          >
Подписка действует 1 год с момента оплаты.
          </mj-text>
          
      

        </mj-column>
      </mj-section>

    
    
     
    <mj-section padding="0 0 0 0">
         <mj-column
          padding="24px 0"
        >
          <mj-text
            align="center"
            font-size="15px" letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            Это письмо было создано автоматически. <br />
            Пожалуйста, не отвечайте на него.
          </mj-text>
         
          <mj-text
            align="center"
            font-size="15px" letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
            text-decoration="none"
          >
           Если у вас возникли вопросы, задайте их через форму <a
              href="https://nbki.ru/contacts/#contactforms"
              target="_blank"
              class="blue"
              text-decoration="none"
              >обратной связи</a
            >
            или по телефону
          </mj-text>
          <mj-text
            align="center"
            font-size="28px"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            <mj-button href="tel:88006006404" target="_blank" class=""
              >8 800 600 64 04</mj-button
            >
          </mj-text>
          <mj-text
            align="center"
            font-size="15px" letter-spacing="0.01em"
            color="#445371"
            line-height="130%"
            padding="0 0 20px 0"
          >
            <a href="https://nbki.ru/" target="_blank" color="#445371"
              >nbki.ru</a
            >
          </mj-text>
          <mj-image
            src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon-footer2.png"
            align="center"
            width="66px"
          >
          </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
