<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-theme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="only light">
  <meta name="supported-color-schemes" content="only light">
  <title>Кредитная история не изменилась</title>
</head>

<body style="margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"
    style="background: #F6F6F8 !important; min-width: 360px; font-size: 1px;  width: 100%;">
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 360px; min-width: 360px;">
          <tr>
            <td style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
            <td align="left" valign="top">
              <table width="100%" valign="center" cellpadding="0" cellspacing="0">

                <tr>
                  <td align="" valign="center">
                    <img style="max-width:147px;display:block;"
                      src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-logo.png"
                      alt="Кредитная история не изменилась" width="360">
                  </td>
                </tr>

              </table>
            </td>

            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</td>
          </tr>
          <tr>
                        <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

            <td>
              <div style="max-width: 130px;">
                <img src="https://nbki.ru/local/templates/nbkiv4/public/img/email/usl_7.png" alt="Кредитная история не изменилась" width="360" style="max-width: 100%;">
              </div>
                                  <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>

            </td>
                        <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

          </tr>
          <tr>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="background: #fff; border-radius: 16px;">
                <tr>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                  <td align="left" valign="top">
                    <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #000  !important; width: 100%;">
                      
                      Кредитная история не изменилась
                    
                    </div>
                    <div style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</div>
                  </td>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                  <td align="left" valign="top">
                   
                    <div
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; color: #000  !important; line-height: 130%; letter-spacing: 0.01em;">

                      Ранее вы подписались на услугу «Защита от мошенничества» от НБКИ. В вашей кредитной истории не было изменений за предыдущий месяц.

                  </div>
                   
                    <div style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</div>

                  </td>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
          </tr>


          
           <tr>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
            <td align="left" valign="top">
              <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>

           <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; color: #000  !important; width: 100%; line-height: 130%;">

Вы получили это сообщение, потому что обращались в АО «НБКИ» и дали <a href="https://www.nbki.ru/documents/PDN_Agreement.pdf" target="_blank"style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; color: #4563ff  !important; line-height: 130%; letter-spacing: 0.01em; text-decoration: none;">согласие на обработку персональных данных</a>.


              <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>


              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; color: #000  !important; line-height: 130%; letter-spacing: 0.01em;">
               
                Команда НБКИ</div>

              <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>

            </td>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
          </tr>
        
          <tr>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>

            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #fff; border-radius: 16px;">
                <tbody><tr>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                  <td align="left" valign="top">
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #445371  !important; width: 100%; line-height: 130%;">

                      Это&nbsp;письмо было создано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                    
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #445371  !important; width: 100%; line-height: 130%;">

                      Если&nbsp;у&nbsp;вас возникли вопросы, задайте их&nbsp;через&nbsp;<a href="https://nbki.ru/contacts/" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #4563ff  !important; line-height: 130%; letter-spacing: 0.01em; text-decoration: none;" target="_blank">обратную связь</a> или&nbsp;по&nbsp;телефону</div>

                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>

                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 400; color: #445371  !important; line-height: 130%; letter-spacing: 0.01em; text-align: center;">
                      <a href="tel:88006006404" target="_blank" style="display: block;text-align: center; color: #445371  !important; text-decoration: none;">8 800 600-64-04</a>
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #445371  !important; line-height: 130%; letter-spacing: 0.01em; text-align: center;">
                      <a href="https://nbki.ru" target="_blank" style="display: block;text-align: center; color: #445371  !important; text-decoration: none;">nbki.ru</a>
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 400; color: #445371  !important; line-height: 130%; letter-spacing: 0.01em; text-align: center;">
                      <a href="https://nbki.ru" target="_blank" style="display: block;text-align: center; color: #445371  !important; text-decoration: none;">  <img style="max-width:66px;display:inline-block; text-align: center;" src="https://nbki.ru/local/templates/nbkiv4/public/img/email/nbki-icon.png" alt="Изменение логина в личном кабинете НБКИ" width="360"></a>
                    </div>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                  </td>
                  <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
                </tr>
                
              </tbody></table>
            </td>
            <td width="16" style="width: 15px; min-width: 15px;">&nbsp;</td>
          </tr>

          <tr>
            <td>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
            </td>
          </tr>



        </table>
      </td>
    </tr>
  </table>
</body>

</html>